<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="index.css">
    <!--- OverlayScrollbars library: https://github.com/KingSora/OverlayScrollbars --->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.3/css/OverlayScrollbars.css"
        integrity="sha512-LSGPGnehGYGsh7/QTPRwe1VGplv3tVHmlDw6hI/hrEYaaI0OBFE2x6Pdo8DdAKIkJuYfbShXwDjq/SJxbsE9Tg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.3/js/OverlayScrollbars.js"
        integrity="sha512-uMG6BpGUMQAQNpcKtwA2D/DYCDfMq+sU0X6uzIbN2Sl1sqG1UEew7I+eSzFAMiwC9szHX7xwhaC1XX36u02qXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade Duncan</title>
</head>

<body>

    <!---Credits--->
    
    <div id="credit-row">
        <h2 id="credit-button">Credits</h2>
    </div>
    <div class="project-overlay" id="credits">
        <button class="close-button" aria-label="Close alert" type="button">
            <span aria-hidden="true" id="credits-close">&times;</span>
        </button>
        <div class="project-header">
            <h3><b>Credits</b></h3>
        </div>
        <div class="project-content" id="project-content-credits">
            <div id="credit-images">
            <figure class="image-credit">
                <div id="image-carousel">
                    <img src="images/stardew.png" alt="Promotional Stardew Valley image" id="stardew-image">
                    <img src="images/telephone_purchasing.png" alt="telephone purchasing gif" onmouseover="this.src = 'images/telephone_purchasing.gif'" onmouseleave="this.src = 'images/telephone_purchasing.png'">
                    <img src="images/community_center.png" alt="community center gif" onmouseover="this.src = 'images/community_center.gif'" onmouseleave="this.src = 'images/community_center.png'">
                </div>
                <figcaption id="stardew-caption">
                    Images from <a target="_blank" href="https://www.xbox.com/en-US/games/store/stardew-valley/c3d891z6tnqm">www.xbox.com</a>
                    and in-game footage are a trademark and copyright of <a target="_blank" href="https://www.stardewvalley.net/press/#press_team">ConcernedApe</a>
                </figcaption>
            </figure>
            <figure class="image-credit">
                <div id="mario-credit"> 
                    <img src="images/mario_title.png" alt="Super Mario Bros. (NES) title">
                </div>
                <figcaption id="mario-caption">
                    Image from <a target="_blank" href="https://vulgarknight.com/super-mario-bros/">Vulgarknight.com</a>
                    is a trademark and copyright of <a target="_blank" href="https://www.nintendo.com/">Nintendo</a>
                </figcaption>
            </figure>
        </div>
            <div id="icon-credit">
                <div class="icon-column">
                    <div class="icon-row">
                        <img src="images/github.png" alt="Github">
                        <p>Icon made by <a target="_blank" href="https://www.iconfinder.com/bombasticon">Bombasticon</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/linkedin.png" alt="LinkedIn">
                        <p>Icon made by <a target="_blank" href="https://www.iconfinder.com/limyeanfen">Nicky Lim</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/c-sharp.png" alt="c-sharp">
                        <p>Icon made by <a target="_blank" href="https://www.flaticon.com/free-icons/c-sharp" title="c sharp icons">Freepik</a><br> from <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/python.png" alt="Python">
                        <p>Icon made by <a target="_blank" href="https://www.freepik.com/author/flatart">Flatart</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/pufferchick.png" alt="sfml icon">
                        <p>Icon made by <a target="_blank" href="https://github.com/Pathoschild" title="coding icons">Pathoschild</a><br> from <a target="_blank" href="https://smapi.io/">smapi.io</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/sfml.png" alt="smapi icon">
                        <p>Icon from <a target="_blank" href="https://www.sfml-dev.org/">sfml-dev.org</a></p>
                    </div>
                </div>
                <div class="icon-column">
                    <div class="icon-row">
                        <img src="images/instagram.png" alt="Instagram">
                        <p>Icon made by <a target="_blank" href="https://www.iconfinder.com/Picons">Picons</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/youtube.png" alt="Youtube">
                        <p>Icon made by <a target="_blank" href="https://www.iconfinder.com/search/icons?family=evericons">Ever Icons</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/c++.png" alt="c-sharp">
                        <p>Icon made by <a target="_blank" href="https://www.flaticon.com/free-icons/coding" title="coding icons">Freepik</a><br> from <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/unreal_engine.png" alt="Python">
                        <p>Icon made by <a target="_blank" href="https://www.iconfinder.com/iconsets/various-icons-2">Özgür Görgülü</a><br> from <a target="_blank" href="https://www.iconfinder.com/">www.iconfinder.com</a></p>
                    </div>
                    <div class="icon-row">
                        <img src="images/discordpy.png" alt="Discord Python">
                        <p>Icon made by <a target="_blank" href="https://imgur.com/user/dinitride">Dinitride</a><br> from <a target="_blank" href="https://www.imgur.com/">imgur.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---About--->

    <div id="about-wrapper">
        <div id="about-header">
            <h1>Hi, I am Cade Duncan!</h1>
        </div>
        <div id="about-text">
            <h2>I am an experienced Software Engineer with a passion for the gaming industry. 
                With an extensive background in Computer Science spanning 5 years, I have honed my skills through various hands-on projects and academic coursework. 
                Explore my <a target="_blank" href="Cade_Duncan_Resume.pdf">resume.</a> </h2>
        </div>
        <div id="about-icons">
            <div class="icon">
                <a target="_blank" href="https://github.com/Stingrayss">
                    <img src="images/github.png" 
                        onmouseover="this.src='images/github_hover.png'" 
                        onmouseout="this.src='images/github.png'" alt="Github">
                </a>
            </div>
            <div class="icon">
                <a target="_blank" href="https://www.linkedin.com/in/cade-duncan-profile/">
                    <img src="images/linkedin.png" 
                        onmouseover="this.src='images/linkedin_hover.png'" 
                        onmouseout="this.src='images/linkedin.png'" alt="LinkedIn">
                </a>
            </div>
            <div class="icon">
                <a target="_blank" href="https://www.instagram.com/cade_duncan/">
                    <img src="images/instagram.png" 
                        onmouseover="this.src='images/instagram_hover.png'" 
                        onmouseout="this.src='images/instagram.png'" alt="Instagram">
                </a>
            </div>
            <div class="icon">
                <a target="_blank" href="https://www.youtube.com/channel/UCcFa2E7967vYHdYSgpFMiZw">
                    <img src="images/youtube.png" 
                        onmouseover="this.src='images/youtube_hover.png'" 
                        onmouseout="this.src='images/youtube.png'" alt="YouTube">
                </a>
            </div>
        </div>
    </div>

    <!---Projects--->
    
    <div id="project-wrapper">
        <div id="projects-header">
            <h3>Projects</h3>
        </div>
        <div id="project-panels">
            <div class="project-container" id="stardew-container">
                <div class="panel-overlay">
                    <div class="project-title">
                        <p>Stardew Valley Mods</p>
                        <figure>
                            <figcaption id="stardew-panel-figcaption">
                                <a target="_blank" href="https://www.xbox.com/en-US/games/store/stardew-valley/c3d891z6tnqm">Image
                                    content</a> is a trademark and copyright of <a target="_blank"
                                    href="https://www.stardewvalley.net/press/#press_team">ConcernedApe</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="project-container" id="stingbot-container">
                <div class="panel-overlay">
                    <div class="project-title">
                        <p>Stingbot</p>
                    </div>
                </div>
            </div>
            <div class="project-container" id="mario-container">
                <div class="panel-overlay">
                    <div class="project-title">
                        <p>Super Mario Bros. 1-1</p>
                    </div>
                </div>
            </div>
            <div class="project-container" id="apple-container">
                <div class="panel-overlay">
                    <div class="project-title">
                        <p>AppleCatch</p>
                    </div>
                </div>
            </div>
            
            <div id="project-descriptions">
                <div class="project-overlay" id="stardew">
                    <button class="close-button" aria-label="Close alert" type="button">
                        <span aria-hidden="true" id="stardew-close">&times;</span>
                    </button>
                    <div class="project-header">
                        <h3><b>Stardew Valley Mods</b></h3>
                        <div class="project-subheader">
                            <h4>2021, Completed</h4>
                        </div>
                        <div class="project-languages">
                            <img src="images/c-sharp.png" alt="c-sharp icon">
                            <img src="images/pufferchick.png" alt="smapi icon">
                        </div>
                    </div>

                    <div class="project-content">
                        <div class="project-paragraphs">

                            <img src="images/telephone_purchasing.png" alt="telephone purchasing gif"
                                onmouseover="this.src = 'images/telephone_purchasing.gif'"
                                onmouseleave="this.src = 'images/telephone_purchasing.png'" loading="lazy">

                            <p>
                                <a target="_blank" href="https://www.nexusmods.com/stardewvalley/mods/10190">Telephone Purchasing</a>
                                revolutionizes the player's interaction with the in-game phone item, enabling seamless in-game transactions by introducing a convenient purchasing system. 
                                This mod enhances the gameplay experience by granting players the ability to browse and acquire items directly through their in-game phone, 
                                bypassing the traditional reliance on scattered in-game stores.
                            </p>

                            <img src="images/community_center.png" alt="community center gif"
                                onmouseover="this.src = 'images/community_center.gif'"
                                onmouseleave="this.src = 'images/community_center.png'" loading="lazy">

                            <p><a target="_blank" href="https://www.nexusmods.com/stardewvalley/mods/10150">CommunityCenterAnywhere</a>
                                revolutionizes the player's interaction with the in-game "Community Center" menu, enabling seamless insertion of items into bundles. 
                                Unlike the default functionality, which restricts players from placing items within the designated slots, 
                                this mod empowers users to effortlessly contribute items to their respective bundles. 
                            </p>

                            <p style="text-align: center;"><a target="_blank" href="https://github.com/Stingrayss/StardewValley">Source Code</a></p>

                        </div>
                    </div>
                </div>

                <div class="project-overlay" id="stingbot">
                    <button class="close-button" aria-label="Close alert" type="button">
                        <span aria-hidden="true" id="stingbot-close">&times;</span>
                    </button>
                    <div class="project-header">
                        <h3><b>Stingbot</b></h3>
                        <div class="project-subheader">
                            <h4>2022, Completed</h4>
                        </div>
                        <div class="project-languages">
                            <img src="images/python.png" alt="c-sharp icon">
                            <img src="images/discordpy.png" alt="discordpy icon">
                        </div>
                    </div>
                    <div class="project-content">

                        <div class="project-embed">
                            <div class="cover-spin"></div>
                            <iframe onload="this.parentElement.children[0].style = 'display: none;'" src="https://www.youtube.com/embed/videoseries?list=PLd0x8oNemO0gXKPx8pPf10Gq_Wy-nfhph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen onload="console.log(document.parentElement.firstChild)"></iframe>
                        </div>

                        <div class="project-paragraphs">

                            <p>
                                <a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=543329883732836359&permissions=8&scope=bot">Stingbot</a>                             
                                is an innovative all-purpose Discord bot, offering comprehensive tracking of guild member statistics that are often overlooked. 
                                Leveraging the power of a JSON file for efficient data storage, Stingbot seamlessly interfaces with the discord.py API, 
                                facilitating seamless communication between Discord servers and local or private servers. 
                                Designed with meticulous attention to detail, Stingbot fills the void in tracking functionalities, 
                                delivering invaluable insights and enhancing the overall guild management experience. 
                            </p>

                            <p style="text-align: center;"><a target="_blank" href="https://github.com/Stingrayss/Projects/tree/main/StingBot">Source Code</a></p>

                        </div>
                    </div>
                </div>

                <div class="project-overlay" id="mario">
                    <button class="close-button" aria-label="Close alert" type="button">
                        <span aria-hidden="true" id="mario-close">&times;</span>
                    </button>
                    <div class="project-header">
                        <h3><b>Super Mario Bros. (NES) 1-1</b></h3>
                        <div class="project-subheader">
                            <h4>2021, Completed</h4>
                        </div>
                        <div class="project-languages">
                            <img src="images/unreal_engine.png" alt="c-sharp icon">
                        </div>
                    </div>
                    <div class="project-content">

                        <div class="project-embed">
                            <div class="cover-spin"></div>
                            <iframe src="https://www.youtube.com/embed/Pd23Pbdz03c" loading="lazy" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="project-paragraphs">

                            <p>
                                <a target="_blank" href="https://youtu.be/Pd23Pbdz03c">Super Mario Bros. (NES) 1-1</a>
                                represents a meticulously crafted homage to the iconic level 1-1 from the beloved classic Super Mario Bros. (NES). 
                                Leveraging the advanced 2D game creation template within Unreal Engine 4, 
                                combined with carefully curated online assets, every detail has been painstakingly recreated 
                                to ensure an authentic visual experience that pays tribute to the timeless charm of the original. 
                            </p>

                        </div>
                    </div>
                </div>

                <div class="project-overlay" id="apple">
                    <button class="close-button" aria-label="Close alert" type="button">
                        <span aria-hidden="true" id="apple-close">&times;</span>
                    </button>
                    <div class="project-header">
                        <h3><b>AppleCatch</b></h3>
                        <div class="project-subheader">
                            <h4>2021, Completed</h4>
                        </div>
                        <div class="project-languages">
                            <img src="images/c++.png" alt="c-sharp icon">
                            <img src="images/sfml.png" alt="sfml icon">
                        </div>
                    </div>
                    <div class="project-content">

                        <div class="project-embed">
                            <div class="cover-spin"></div>
                            <iframe src="https://www.youtube.com/embed/alOvQ7dVIf8?start=3633" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="project-paragraphs">

                            <p><a target="_blank" href="https://github.com/Stingrayss/Projects/tree/main/AppleCatch">AppleCatch</a>
                                is a game developed in C++ using the SFML library. 
                                With a focus on efficient mechanics and seamless gameplay, players aim to catch as many apples as possible while skillfully managing limited lives. 
                                The game features crafted unique assets, including vibrant graphics and captivating sound effects.
                            </p>

                            <p style="text-align: center;"><a target="_blank" href="https://github.com/Stingrayss/Projects/raw/main/AppleCatch/AppleCatch.zip">Download</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>