<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="Scripts/main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2.0</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <ul class="inspiration">
        <h2> <a href="https://onepagelove.com/inspiration/portfolio">Inspiration</a></h2>
        <li> <a href="https://onepagelove.com/andrew-lindstrom">andrew-lindstrom</a></li>
        <li> <a href="https://onepagelove.com/mike-mcalister">mike-mcalister</a></li>
        <li> <a href="https://onepagelove.com/bhawinworx">bhawinworx</a></li>
        <li> <a href="https://onepagelove.com/dodo">dodo</a></li>
        <li> <a href="https://onepagelove.com/edip">edip</a></li>
        <li> <a href="https://onepagelove.com/flowjam">flowjam</a></li>
        <li> <a href="https://onepagelove.com/craig-hooper">craig-hooper</a></li>
        <li> <a href="https://onepagelove.com/opendoor-design">opendoor-design</a></li>
    </ul>
    <div class="projects">
        <p class="arrow_left"><</p> 
        <h1>Projects Go Here, they will auto slideshow, but arrows can advance forwards/backwards </h1>
        <p class="arrow_right">></p>
    </div>

</body>

</html>